stages:
  - build

variables:
  DOCKER_DRIVER: overlay
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  DEBUG_BUILD: ''

before_script:
  - echo $GITLAB_PASSWORD | docker login -u kiwibon@yandex.ru --password-stdin $CI_REGISTRY

build:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - docker build --pull -t $CONTAINER_IMAGE
      --build-arg "PORT=$PORT"
      -f Dockerfile .
    - docker push $CONTAINER_IMAGE
